{
  "name": "bgustdown",
  "version": "0.1.2",
  "description": "High-performance document-to-markdown converter in Rust with NAPI-RS bindings.",
  "main": "index.js",
  "bin": {
    "bgustdown": "cli.js"
  },
  "types": "index.d.ts",
  "napi": {
    "name": "bgustdown",
    "package": {
      "name": "bgustdown"
    }
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "vitest",
    "version": "napi version"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">= 10"
  },
  "license": "MIT",
  "optionalDependencies": {
    "bgustdown-win32-x64-msvc": "0.1.0",
    "bgustdown-darwin-x64": "0.1.0",
    "bgustdown-linux-x64-gnu": "0.1.0"
  }
}
